# LogicEntity

./: .gitignore  DataBaseAccess.sln  LICENSE.txt  README.md
DataBaseAccess/: DataBaseAccess.csproj  Demo.csproj  MySQL.cs  Program.cs
DataBaseAccess/Model/: StudentInfo.cs
DataBaseAccess/TableModel/: Major.cs  Student.cs  Teacher.cs
Demo/: Demo.csproj  Program.cs  Test.cs
Demo/Model/: Gender.cs  StudentInfo.cs
Demo/TableModel/: Major.cs  Monthly.cs  Student.cs  Teacher.cs
Demo/Tables/: Major.cs  Monthly.cs  Student.cs  Teacher.cs
Jet.ADO/Model/: Command.cs  (+2 more)
LogicEntity/: AbstractDataBase.cs  AbstractDataBaseOperate.cs  AbstractExecuter.cs  Command.cs  CommandResult.cs  DataTableImpl.cs  DataTableImplBase.cs  DbTransaction.cs  Enumerable.cs  Executer.cs  GroupedDataTable.cs  GroupedDataTableBase.cs  IDataTable.cs  IGroupedDataTable.cs  IGroupingDataTable.cs  ILinqConvertProvider.cs  IOrderedDataTable.Generic.1.cs  ITable.Generic.cs  ITable.cs  IValue.cs  LogicEntity.csproj  OperatorFunction.cs  SetOperatorFunction.cs  UnSupportedClientReaderException.cs  UnsupportedExpressionException.cs  Value.cs  ValueType.cs
LogicEntity/Collections/: DataTableImplBase.cs  GroupedDataTableBase.cs  IDataTable.cs  IGroupedDataTable.cs  IGroupingDataTable.cs
LogicEntity/Collections/Generic/: DataTableImpl.cs  GroupedDataTable.cs  IDataTable.Generic.cs  IGroupedDataTable.Generic.cs  IGroupingDataTable.Generic.cs  IOrderedDataTable.Generic.cs  ITable.Generic.cs
LogicEntity/Default/: DataManipulationSqlJoinedInfo.cs
LogicEntity/Default/MySql/: CommandExtend.cs  DataManipulationSql.cs  DataManipulationSqlType.cs  DataType.cs  DbFunction.cs  EntitySource.cs  IDataManipulationSql.cs  JsonAccess.cs  LambdaParameterInfo.cs  LambdaParameterType.cs  LinqConvertOptions.cs  LinqConvertProvider.LinqToSql.cs  LinqConvertProvider.MethodFormat.Enumerable.cs  LinqConvertProvider.MethodFormat.cs  LinqConvertProvider.cs  MySqlEnumerable.cs  ParameterValue.cs  SelectNodeOperationProhibited.cs  SelectNodeType.cs  SelectSqlJoinedInfo.cs  SkipTaked.cs  SqlContext.cs  SqlNode.cs  SqlOperator.cs  SqlValue.cs  SqlValueValueType.cs  TableInfo.cs  TableType.cs  UnionedSql.cs  UpdateFactoryVersion.cs
LogicEntity/EnumCollection/: Comparator.cs  LogicalOperator.cs  TableTier.cs
LogicEntity/Extension/: EnumExtension.cs  StringExtension.cs  ToolExtension.cs
LogicEntity/Grammar/: IDbOperator.cs  IDeleter.cs  IInsertor.cs  IOperate.cs  ISelector.cs  IUpdater.cs  IWith.cs
LogicEntity/Grammar/Deleter/: IDeleterFrom.cs  IDeleterLimit.cs  IDeleterOrderBy.cs  IDeleterThenBy.cs  IDeleterWhere.cs
LogicEntity/Grammar/Insertor/: IInsert.cs  IInsertIgnore.cs  IInsertInto.cs  IInsertTable.cs  IInsertorColumns.cs  IInsertorSet.cs  IInsertorValues.cs  IOnDuplicateKeyUpdate.cs
LogicEntity/Interface/: IAddParameterDbOperator.cs  IApplyChanges.cs  ICTEDataManipulation.cs  IChanger.cs  IChangerOn.cs  IDbOperator.cs  IDeleter.cs  IInsertor.cs  IOperate.cs  ISelector.cs  ITimerDbOperator.cs  IUpdater.cs  IUpdaterWhere.Generic.cs  IWith.cs
LogicEntity/Json/: InvalidJsonPathException.cs  JsonPathAttribute.cs  JsonPathParser.cs  MemberAccess.cs
LogicEntity/Linq/: Enumerable.cs  TableEnumerable.cs
LogicEntity/Method/: ConstantParameterAttribute.cs  HasIndexAttribute.cs  MethodFormatAttribute.cs
LogicEntity/Model/: Column.cs  ColumnInfo.cs  Command.cs  CommonTableExpression.cs  ConstructorParameters.cs  DbFunction.cs  DbTransaction.cs  NestedTable.cs  OneOrAll.cs  Relation.cs  SqlValue.cs  Table.cs
LogicEntity/Operator/: CTEDataManipulation.cs  Changer.cs  ColumnCollection.cs  ConditionCollection.cs  DBOperator.Implement.Generic.cs  DBOperator.Implement.cs  DBOperator.cs  Deleter.cs  Description.cs  ISqlExpression.cs  IValueExpression.cs  Insertor.cs  JoinedTable.cs  LogicalOperator.cs  OperatorBase.cs  Selector.cs  SqlExpression.cs  SqlNode.cs  SqlValue.cs  TableDescription.cs  TableExpression.cs  Updater.cs  ValueExpression.cs  Window.cs
LogicEntity/Tool/: ToolService.cs
LogicEntity/Tools/: Tool.cs
(+192 files in other folders)
